<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.prointesting.interview">

    <TextView
        android:text="Interview Questions"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewInterview"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:shadowColor="?attr/colorAccent"
        android:background="?attr/colorPrimary"
        android:layout_toStartOf="@+id/nextR1"
        android:layout_toLeftOf="@+id/nextR1" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:id="@+id/webInterview"
        android:layout_below="@+id/textViewInterview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
</ScrollView>

